<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            display: inline;
            color: black;
            background-color: blue;
            padding: 20px;
            margin:  20px;
        }
        .inline{
            display: block;
            color: black;
            background-color: rgb(255, 5, 5);
            padding: 20px;
            margin:  20px;
        }
        .inline-block{
            display: inline-block;
            color: black;
            background-color: beige;
            padding: 20px;
            margin:  20px;
        }
    </style>
</head>
<body>
    <div class="block">Block</div>
    <div class="block">Block</div>
    <div class="block">Block</div>
    <div class="inline">Block</div>
    <div class="inline">Block</div>
    <div class="inline">Block</div>
    <div class="inline-block">Block</div>
    <div class="inline-block">Block</div>
    <div class="inline-block">Block</div>
</body>
</html>