<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 15px;
        }

.navbar ul{
    overflow: auto;
}
        
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color: orange;
}

.navbar li a:hover{
    color: blue;
}

.navbar input{
    border: 2px solid whitesmoke;
    border-radius: 8px;
    padding: 3px 4px;
}

.search{
    float: right;
    color: white;
    padding: 12px 75px;
}

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search Website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>